# WOL_ASPDotNet

./: .gitignore  LICENSE  README.md  WOL_ASPDotNet.sln  nuget.config
WOL_ASPDotNet/: .eslintrc.cjs  Dockerfile  KeyRings.db  PCs.db  Program.cs  WOL_ASPDotNet.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
WOL_ASPDotNet/ClientSrc/: HostIndex.tsx  global.d.ts
WOL_ASPDotNet/ClientSrc/components/: ArpEchoHosts.tsx  AuthContext.tsx  AuthenticationRequired.tsx  ConfigContext.ts  ConfigTable.tsx  ConfirmPasswordPanel.tsx  ConnectionSettingsPanel.tsx  CustomizedDialog.tsx  FileBreadcumbs.tsx  FileExplorer.tsx  FileRichSelector.tsx  HomePage.tsx  HostApp.tsx  HostEditFormList.tsx  HostList.tsx  LoginScreen.tsx  LoginScreenLocal.tsx  MaintainHosts.tsx  RemoteGateway.tsx  UserAddFormList.tsx  UserEditFormList.tsx  UserList.tsx  UserManagement.tsx  UserProfile.tsx  UtilityPanel.tsx
WOL_ASPDotNet/ClientSrc/extensions/: ExtTreeViewBaseItem.d.ts
WOL_ASPDotNet/ClientSrc/models/: Configurations.ts  DeviceInfoViewModel.ts  GatewayParametersViewModel.ts  HostCredentialViewModel.ts  HostDetectViewModel.ts  HostPreferenceViewModel.ts  HostViewModel.ts  ICMPEchoInfo.ts  LoginCredential.ts  PageModel.ts  PutHostCredentialViewModel.ts  PutHostPreferenceViewModel.ts  ResponseMessage.ts  TransferTask.ts  UpdateHostInfo.ts  UserInfo.ts  UserInfoViewModel.ts
WOL_ASPDotNet/ClientSrc/utilities/: FormUtility.ts  FrontendFileHandleUtility.ts  NetAddressUtility.ts  PromiseUtility.ts  SwitchCaseUtility.ts
WOL_ASPDotNet/Controllers/: ConfigController.cs  HostController.cs  HostCredentialController.cs  HostPreferenceController.cs  IdentityController.cs  UserManagementController.cs
WOL_ASPDotNet/Infrastructure/Base/: BaseController.cs  CustomizedSessionWrapper.cs
WOL_ASPDotNet/Infrastructure/DependencyInjections/: NamedTimerService.cs
WOL_ASPDotNet/Infrastructure/Enums/: EnvironmentVariables.cs  NamedTimerIDs.cs  SessionKeys.cs
WOL_ASPDotNet/Infrastructure/Filters/: AuthorizationFilter.cs  QueryParameterConstraintAttribute.cs
WOL_ASPDotNet/Infrastructure/Middlewares/: CustomizedIdentityMiddelware.cs
WOL_ASPDotNet/Infrastructure/Options/: ConnectionOption.cs
WOL_ASPDotNet/Models/Entities/: CacheHostDataModel.cs  ConfigurationDataModel.cs  HostCredentialDataModel.cs  HostCredentialKeyPairDataModel.cs  HostDataModel.cs  HostPreferenceDataModel.cs  UserDataModel.cs
WOL_ASPDotNet/Models/Parameters/: ListFilterParam.cs  QueryParameters.cs
WOL_ASPDotNet/Models/ViewModels/: AddHostCredentialCondition.cs  AddHostPreferenceCondition.cs  BasicConfigurationInfo.cs  ConfigurationInfo.cs  CredentialBaseViewModel.cs  CredentialRdpViewModel.cs  CredentialSshViewModel.cs  CredentialVncViewModel.cs  DeleteHostInfo.cs  DeviceInfo.cs  (+18 more)
WOL_ASPDotNet/Properties/: launchSettings.json
WOL_ASPDotNet/Views/: _ViewImports.cshtml
(+47 files in other folders)
